Source: libxcomposite
Section: x11
Priority: optional
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Uploaders: Cyril Brulebois <kibi@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 libx11-dev (>= 1:0.99.2),
 libxfixes-dev (>= 1:3.0.0-4),
 x11proto-dev,
 pkg-config,
 xmlto,
 xutils-dev (>= 1:7.5+4),
Standards-Version: 4.6.1
Vcs-Git: https://salsa.debian.org/xorg-team/lib/libxcomposite.git
Vcs-Browser: https://salsa.debian.org/xorg-team/lib/libxcomposite

Package: libxcomposite1
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Pre-Depends: ${misc:Pre-Depends}
Multi-Arch: same
Description: X11 Composite extension library
 libXcomposite provides an X Window System client interface to the Composite
 extension to the X protocol.
 .
 The Composite extension allows clients called compositing managers to control
 the final drawing of the screen.  Rendering is done into an off-screen buffer.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXcomposite

Package: libxcomposite-dev
Architecture: any
Section: libdevel
Multi-Arch: same
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
 libxcomposite1 (= ${binary:Version}),
 libx11-dev,
 libxfixes-dev,
 x11proto-dev,
 libxext-dev
Description: X11 Composite extension library (development headers)
 libXcomposite provides an X Window System client interface to the Composite
 extension to the X protocol.
 .
 The Composite extension allows clients called compositing managers to control
 the final drawing of the screen.  Rendering is done into an off-screen buffer.
 .
 This package contains the development headers for the library found in
 libxcomposite1.  Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXcomposite
